#ziproxy.conf ## LindoFuL #

Port = 8080
#AuthMode = 1
#AuthPasswdFile = "/etc/ziproxy/http.passwd"

AllowMethodCONNECT = true

UseContentLength = false

ImageQuality = {30,25,25,20}

ErrorLog = "/etc/ziproxy/error.log"
AccessLog = "/etc/ziproxy/access.log"

RunAsUser = "ziproxy"
RunAsGroup = "ziproxy"

Address="0.0.0.0"

#mobile user agent:
#RedefineUserAgent = "Mozilla/5.0 (Linux; U; Android 4.2.2; en-au) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"

ProcessJPG = true
ProcessPNG = true
ProcessGIF = true
ProcessHTML = true
ProcessCSS = true
ProcessJS = true
ProcessHTML_CSS = true
ProcessHTML_JS = true
ProcessHTML_tags = true
ProcessHTML_text = true
ProcessHTML_PRE = true
ProcessHTML_NoComments = true
ProcessHTML_TEXTAREA = true

AllowLookChange = true

#block hosts
#URLDeny = "/etc/ziproxy/deny.list"

# ziproxy.conf ## LindoFuLL #
